{
  "name": "cornea-emr",
  "private": true,
  "version": "0.1.0",
  "description": "Cornea Clinic cloud EMR monorepo",
  "scripts": {
    "api:install": "npm install --prefix apps/api",
    "api:dev": "npm run dev --prefix apps/api",
    "api:migrate": "npm run migrate --prefix apps/api",
    "api:verify": "npm run verify:api --prefix apps/api",
    "api:verify-sync": "npm run verify:sync --prefix apps/api",
    "api:test": "npm test --prefix apps/api",
    "db:embedded": "npm run db:embedded --prefix apps/api",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d postgres",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "clinic:dev": "node apps/clinic/clinic-server.js",
    "deploy:clinic": "wrangler deploy",
    "rollback:clinic": "powershell -ExecutionPolicy Bypass -File scripts/rollback-clinic.ps1",
    "setup:staging-e2e": "powershell -ExecutionPolicy Bypass -File scripts/setup-staging-e2e.ps1",
    "debug:global": "node scripts/global-debug.mjs",
    "debug:deep": "node scripts/deep-verify-http.mjs",
    "debug:all": "npm run test:unit && npm run debug:global && npm run debug:deep",
    "check:clinic-globals": "node scripts/check-clinic-globals.mjs",
    "phase0:status": "node scripts/log-stabilization-status.mjs --drill-partial",
    "phase0:verified": "node scripts/log-stabilization-status.mjs --drill-pass --password-reset-pass --alert-drill-pass --ci-pass --sync-matrix-pass",
    "verify:gates": "node scripts/verify-stabilization-gates.mjs",
    "phase4:verified": "node scripts/log-stabilization-status.mjs --drill-pass --password-reset-pass --alert-drill-pass --ci-pass --sync-matrix-pass --phase4-pass",
    "check:staging-e2e": "node scripts/check-staging-e2e-ready.mjs",
    "check:staging-login": "node scripts/staging-api-login-check.mjs",
    "check:production-operator": "node scripts/production-operator-check.mjs",
    "pentest:self-check": "node scripts/pentest-self-check.mjs",
    "pentest:engagement-ready": "node scripts/pentest-engagement-ready.mjs",
    "pentest:vendor-user": "powershell -ExecutionPolicy Bypass -File scripts/setup-pentest-vendor-user.ps1",
    "stabilize:check": "node scripts/stabilization-check.mjs",
    "check:cloudflare-waf": "node scripts/cloudflare-waf-check.mjs",
    "verify:security": "node scripts/verify-security-hardening.mjs --report",
    "test:security-hardening": "node --test scripts/tests/security-hardening-checks.test.mjs",
    "security:owasp-report": "node scripts/generate-owasp-top10-report.mjs",
    "security:auth-sessions": "node scripts/review-auth-sessions.mjs",
    "verify:production": "node scripts/verify-production-validation.mjs --report",
    "test:production-validation": "node --test scripts/tests/production-validation-checks.test.mjs",
    "production:load-check": "node scripts/production-load-check.mjs",
    "production:a11y-check": "node scripts/production-a11y-check.mjs",
    "test:e2e:production": "playwright test --config=playwright.production.config.js",
    "verify:clinical": "node scripts/verify-clinical-validation.mjs --report",
    "test:clinical-validation": "node --test scripts/tests/clinical-validation-checks.test.mjs",
    "clinical:simulate": "node scripts/clinical-workflow-simulation.mjs",
    "test:e2e:clinical": "playwright test --config=playwright.clinical.config.js",
    "verify:medicolegal": "node scripts/verify-medicolegal-compliance.mjs --report",
    "test:medicolegal-compliance": "node --test scripts/tests/medicolegal-compliance-checks.test.mjs",
    "medicolegal:audit-review": "node scripts/review-audit-logs.mjs",
    "test:unit": "npm test --prefix apps/api",
    "test:topography-import": "node apps/clinic/tests/topography-import.test.mjs",
    "test:api-live": "npm run verify:api --prefix apps/api",
    "test:api-sync": "npm run verify:sync --prefix apps/api",
    "test:sync-matrix": "npm run verify:sync-matrix --prefix apps/api",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:staging": "playwright test --config=playwright.staging.config.js",
    "smoke:staging": "playwright test --config=playwright.staging.config.js",
    "e2e:setup": "node apps/api/scripts/e2e-playwright-setup.js",
    "e2e:staging-user": "powershell -ExecutionPolicy Bypass -File scripts/setup-staging-e2e-user.ps1",
    "verify:password-reset": "node scripts/verify-production-password-reset.mjs",
    "health:production": "powershell -ExecutionPolicy Bypass -File scripts/production-health-check.ps1",
    "setup:do-valkey": "powershell -ExecutionPolicy Bypass -File scripts/setup-do-valkey.ps1",
    "drill:restore-local": "powershell -ExecutionPolicy Bypass -File scripts/setup-restore-drill-local.ps1",
    "verify:backup-dr": "node scripts/verify-backup-dr.mjs --report",
    "test:backup-dr": "node --test scripts/tests/backup-dr-checks.test.mjs",
    "dr:dashboard": "node scripts/generate-dr-dashboard.mjs",
    "drill:grant-local": "node scripts/grant-cornea-createdb.js",
    "drill:monthly": "powershell -ExecutionPolicy Bypass -File scripts/run-monthly-dr-drill.ps1",
    "audit:docx": "node scripts/generate-global-production-audit-docx.mjs",
    "plan:docx": "node scripts/generate-master-development-plan-docx.mjs",
    "phase1:status": "powershell -ExecutionPolicy Bypass -File scripts/phase1-immediate-priorities.ps1",
    "phase1:valkey": "powershell -ExecutionPolicy Bypass -File scripts/phase1-immediate-priorities.ps1 -SetupValkey",
    "alert-drill:fail": "powershell -ExecutionPolicy Bypass -File scripts/trigger-alert-drill.ps1 -Mode fail",
    "alert-drill:pass": "powershell -ExecutionPolicy Bypass -File scripts/trigger-alert-drill.ps1 -Mode pass"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "docx": "^9.7.1",
    "wrangler": "^4.100.0"
  }
}
